% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\input{settings.tex}

\title{Предложение проекта: комплект трекинга по маркеру}
\date{}

\begin{document}

\pagenumbering{gobble} % Отключение нумерации страниц

\maketitle

\paragraph{Команда} Бондаренко Пётр, Власов Михаил, Идрисов Артур, Попов Фёдор

\paragraph{GitHub проекта} \href{https://github.com/PopovFeD/DPP}{github.com/PopovFeD/DPP}

\paragraph{Цель проекта} Создание комплекта из модуля, устанавливаемого между креплением штатива и камерой и обеспечивающего горизонтальный поворот камеры, а также маркера, на который этот модуль наводится.

\paragraph{Задачи проекта} Создание корпуса модуля; создание маркера наведения; создание сенсора наведения; конфигурация сенсора для горизонтального наведения; создание механизма наведения; отладка для наилучших функциональных и эксплуатационных характеристик.

\paragraph{Существующие аналоги} \href{https://smart-av.ru/kamery-dlya-konferenciy}{PTZ-камеры}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{scheme.png}
    \caption{Эскиз проекта}
\end{figure}

\end{document}
